[Local]
hostname = OSU1

[Local:Serial0]
address = 10.36.2.100
netmask = 255.255.128.0
bandwidth = 54000000
port = 1025
link = OSU2

[Local:Serial1]
address = 192.168.1.1
netmask = 255.255.255.0
bandwidth = 45000000
port = 1026
link = OSU4

[Local:Serial2]
address = 1.1.5.2
netmask = 255.255.255.0
bandwidth = 54000000
port = 1027
link = OSU5

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial3]
address = 1.1.5.3
netmask = 255.255.255.0
bandwidth = 5400
port = 1028
link = NetManager1

[OSU2]
host = localhost
port = 2000

[OSU4]
host = localhost
port = 4000

[OSU5]
host = localhost
port = 5000

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000