[Local]
hostname = OSU2

[Local:Serial0]
address = 10.36.2.112
netmask = 255.255.128.0
bandwidth = 100000000
port = 2000
link = OSU1

[Local:Serial1]
address = 10.46.231.100
netmask = 255.255.128.0
bandwidth = 45000000
port = 2001
link = OSU3

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 10.46.231.100
netmask = 255.255.128.0
bandwidth = 5400
port = 2002
link = NetManager1

[OSU1]
host = localhost
port = 1025

[OSU3]
host = localhost
port = 3000

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000
