[Local]
hostname = OSU3

[Local:Serial0]
address = 10.46.200.1
netmask = 255.255.128.0
bandwidth = 11000000
port = 3000
link = OSU2

[Local:Serial1]
address = 1.1.3.1
netmask = 255.255.255.0
bandwidth = 11000000
port = 3001
link = OSU4

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 1.1.5.3
netmask = 255.255.255.0
bandwidth = 5400
port = 3002
link = NetManager1

[OSU2]
host = localhost
port = 2001

[OSU4]
host = localhost
port = 4001

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000