[Local]
hostname = OSU4

[Local:Serial0]
address = 192.168.1.2
netmask = 255.255.255.0
bandwidth = 100000000
port = 4000
link = OSU1

[Local:Serial1]
address = 1.1.3.2
netmask = 255.255.255.0
bandwidth = 11000000
port = 4001
link = OSU3

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial2]
address = 1.1.5.3
netmask = 255.255.255.0
bandwidth = 5400
port = 4002
link = NetManager1

[OSU1]
host = localhost
port = 1026

[OSU3]
host = localhost
port = 3001

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000