[Local]
hostname = OSU5

[Local:Serial0]
address = 1.1.5.1
netmask = 255.255.255.0
bandwidth = 10000000
port = 5000
link = OSU1

# socket通信消息连接端口
[WebSocket_port]
#[Local:Serial1]
address = 1.1.5.3
netmask = 255.255.255.0
bandwidth = 5400
port = 5001
link = NetManager1

[OSU1]
host = localhost
port = 1027

# socket通信消息连接端口
[NetManager1]
host = localhost
port = 10000